# validate-web

./: README.md  pom.xml
src/main/docker/app/: Dockerfile
src/main/java/com/github/cimsbioko/validateweb/: Application.java  DefaultValidationService.java  ResultConverter.java  ValidationController.java  ValidationService.java
src/main/java/com/github/cimsbioko/validator/: Application.java  ResultBuilder.java  ResultConverter.java  Throwables.java  ValidationController.java  ValidatorApplication.java  ValidatorMessage.java  ValidatorResult.java  ValidatorService.java
src/main/resources/: application.properties
src/test/java/com/github/cimsbioko/validateweb/: ApplicationTests.java
src/test/java/com/github/cimsbioko/validator/: ApplicationTests.java  ValidatorApplicationTests.java  ValidatorServiceTest.java
src/test/resources/: simplest-broken.xml  simplest.xml
