<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CIMS Validate</title>
        <style>
            body {
                background-color: #f2fff0;
                font-family: sans-serif;
                font-size: small;
            }
            #result, #output {
                font-family: monospace;
                margin-top: 1em;
            }
            #output {
                color: darkgreen;
                white-space: pre;
            }
            #output .error {
                color: darkred;
            }
            input {
                margin-top: .5em;
            }
        </style>
    </head>
    <body>
        <h1>CIMS Validate</h1>
        <p>To validate a form, select an ODK-compliant xform (XML, not XLSForm!) and press the 'Validate' button.</p>
        <form action="/">
            <label for="xform">Form:</label>
            <input id="xform" type="file" name="xform" accept="application/xml" required/>
            <input type="submit" value="Validate" />
        </form>
    </body>
    <div id="result"></div>
    <div id="output"></div>
    <script src="/webjars/jquery/3.4.0/jquery.min.js"></script>
    <script>
        $(function() {
            $('form').submit(function(event) {

                event.preventDefault(); // stop submit action

                var $output = $('#output');
                $output.empty();

                function entryToElement(entry) {
                    return $('<div' + (entry.error? ' class="error"' : '') + '>' + entry.message + '</div>');
                }

                function updateStatus(data) {
                    if (data) {
                        $('#result').text(data.valid ? '\u2713 Valid!' : '\u274C Failed validation.');
                        $output.append($.map(data.output, entryToElement));
                    } else {
                        $('#result').text('No validation result, unknown status.');
                    }
                }

                var form = this;

                $.ajax({
                    type: 'POST',
                    url: form.action,
                    data: new FormData(form),
                    processData: false,
                    contentType: false,
                    dataType: "json",
                    success: function(data) {
                        updateStatus(data);
                    },
                    error: function(jqXHR) {
                        updateStatus(jqXHR.responseJSON);
                    }
                });
            });
        });
    </script>
</html>